{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "AboutUs",
            "request": "launch",
            "mainClass": "university.management.system.AboutUs",
            "projectName": "University Management System_80bcc91f"
        },
        {
            "type": "java",
            "name": "Project",
            "request": "launch",
            "mainClass": "university.management.system.Project",
            "projectName": "University Management System_80bcc91f"
        },
        {
            "type": "java",
            "name": "AddTeacher",
            "request": "launch",
            "mainClass": "university.management.system.AddTeacher",
            "projectName": "University Management System_80bcc91f"
        },
        {
            "type": "java",
            "name": "AddStudent",
            "request": "launch",
            "mainClass": "university.management.system.AddStudent",
            "projectName": "University Management System_80bcc91f"
        },
        {
            "type": "java",
            "name": "EnterMarks",
            "request": "launch",
            "mainClass": "university.management.system.EnterMarks",
            "projectName": "University Management System_80bcc91f"
        },
        {
            "type": "java",
            "name": "FeeStructure",
            "request": "launch",
            "mainClass": "university.management.system.FeeStructure",
            "projectName": "University Management System_80bcc91f"
        },
        {
            "type": "java",
            "name": "StudentFeeForm",
            "request": "launch",
            "mainClass": "university.management.system.StudentFeeForm",
            "projectName": "University Management System_80bcc91f"
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}"
        }
    ]
}